<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" y="-48" width="800" height="2825" text="Browser&#xA;http://..." measuredWidth="800" measuredHeight="2825" verticalScrollbar="true"/>
  <widgets xsi:type="model:Rectangle" id="7" x="10" y="26" width="103" height="100" text="Your Logo" measuredWidth="103" measuredHeight="100">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="11" x="10" y="144" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="15" x="528" y="216" width="247" height="177" text="Quảng cáo" measuredWidth="247" measuredHeight="177"/>
  <widgets xsi:type="model:Placeholder" id="16" x="271" y="24" width="503" height="103" text="Hình ảnh quảng cáo" measuredWidth="503" measuredHeight="103"/>
  <widgets xsi:type="model:Rectangle" id="28" x="10" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="29" x="10" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="30" x="10" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="35" x="122" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="36" x="122" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="37" x="122" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="38" x="66" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="39" x="66" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="40" x="66" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="41" x="178" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="42" x="178" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="43" x="178" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="44" x="290" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="45" x="290" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="46" x="290" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="47" x="234" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="48" x="234" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="49" x="234" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="50" x="346" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="51" x="346" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="52" x="346" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="53" x="458" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="54" x="458" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="55" x="458" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="56" x="402" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="57" x="402" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="58" x="402" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="61" x="88" y="266" measuredWidth="339" measuredHeight="67">
    <widgets xsi:type="model:WidgetGroup" id="60" measuredWidth="339" measuredHeight="67">
      <widgets xsi:type="model:Label" id="59" text="KHU VỰC TIN VIP" measuredWidth="339" measuredHeight="67">
        <font size="32"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="197" x="632" y="416" measuredWidth="142" measuredHeight="351">
    <widgets xsi:type="model:Rectangle" id="62" width="142" height="351" measuredWidth="142" measuredHeight="351">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="63" y="43" width="137" measuredWidth="137" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="64" x="24" y="13" width="87" text="TÌM KIẾM" measuredWidth="87" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="65" x="12" y="64" width="110" text="Bán/thuê" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="66" y="269" width="137" measuredWidth="137" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="67" x="12" y="284" width="56" height="22" text="Tìm kiếm" measuredWidth="56" measuredHeight="22">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="68" x="12" y="313" width="108" height="22" text="Tìm kiếm trên bản đồ" measuredWidth="108" measuredHeight="22">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="69" x="12" y="101" width="110" text="Tỉnh/Thành" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="71" x="12" y="142" width="110" text="Quận/huyện" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="72" x="12" y="184" width="110" text="Giá" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="73" x="12" y="225" width="110" text="Diện tích" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="91" x="192" y="464" width="434" measuredWidth="434" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="92" x="202" y="416" measuredWidth="5" measuredHeight="53">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="88" x="192" y="416" width="434" height="907" measuredWidth="434" measuredHeight="907"/>
  <widgets xsi:type="model:Image" id="151" x="648" y="431"/>
  <widgets xsi:type="model:Image" id="152" x="718" y="482"/>
  <widgets xsi:type="model:WidgetGroup" id="180" x="632" y="1044" height="1605" measuredWidth="143" measuredHeight="1605">
    <widgets xsi:type="model:Panel" id="156" width="143" height="1605" measuredWidth="143" measuredHeight="1605"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="157" x="632" y="1091" width="143" measuredWidth="143" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="158" x="642" y="1047" text="Tin mới" measuredWidth="94" measuredHeight="45">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Text" id="159" x="632" y="1104" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="162" x="632" y="1187" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="166" x="632" y="1259" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="167" x="632" y="1342" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="168" x="632" y="1426" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="183" x="684" y="529"/>
  <widgets xsi:type="model:WidgetGroup" id="214" x="632" y="773" measuredWidth="143" measuredHeight="256">
    <widgets xsi:type="model:Panel" id="178" width="143" height="256" measuredWidth="143" measuredHeight="256"/>
    <widgets xsi:type="model:HLine" id="179" y="50" width="143" measuredWidth="143" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="182" x="10" y="5" text="Hỗ trợ" measuredWidth="88" measuredHeight="48">
      <font size="22"/>
    </widgets>
    <widgets xsi:type="model:Image" id="184" x="10" y="67" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="187" x="10" y="100" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="188" x="10" y="126" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="189" x="10" y="159" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="190" x="10" y="189" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="191" x="10" y="222" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="193" x="578" y="146" text="Đăng ký,Đăng nhập,Đăng tin" measuredWidth="189" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="45" height="23" text="Đăng ký"/>
    <items x="63" y="0" width="60" height="23" text="Đăng nhập"/>
    <items x="141" y="0" width="47" height="23" text="Đăng tin"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="198" x="10" y="413" width="175" height="505" measuredWidth="175" measuredHeight="505">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="199" x="16" y="464" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="200" x="25" y="431" text="TP Hồ Chí Minh" measuredWidth="130" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="201" x="10" y="478" text="* Quận 1&#xA;* Quận 2&#xA;* Quận 3&#xA;* Quận 4&#xA;* Quận 5&#xA;* ...&#xA;" measuredWidth="101" measuredHeight="150">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="202" x="16" y="637" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="203" x="16" y="680" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="204" x="25" y="650" text="Hà Nội" measuredWidth="60" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="206" x="10" y="699" text="* Ba Đình&#xA;* Hoàn Kiếm&#xA;* Tây Hồ&#xA;* Long Biên&#xA;* Cầu Giấy&#xA;* ...&#xA;" measuredWidth="132" measuredHeight="150">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="75" x="10" y="930" width="175" height="1719" measuredWidth="175" measuredHeight="1719">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="40" y="946" text="Danh sách BDS nổi bật" measuredWidth="129" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="80" x="25" y="994" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="81" x="25" y="1082" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="82" x="25" y="1114" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="83" x="25" y="1202" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="84" x="25" y="1234" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="85" x="25" y="1322" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="86" x="25" y="1483" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="87" x="25" y="1571" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="176" x="25" y="1360" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="177" x="25" y="1448" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="77" x="10" y="978" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="209" x="16" y="860" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="211" x="20" y="875" text="Tỉnh thành khác" measuredWidth="143" measuredHeight="33">
    <font size="13"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="212" x="10" y="176" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="213" x="20" y="178" text="Trang chủ, Cho thuê căn hộ, Cho thuê nhà, Cho thuê mặt bằng, Cho Thuê Văn Phòng, Cho thuê biệt thự,  Bán nhà, Bán đất, Bản đồ, Liên hệ" measuredWidth="685" measuredHeight="20">
    <font size="7"/>
    <items x="0" y="0" width="41" height="20" text="Trang chủ"/>
    <items x="59" y="0" width="66" height="20" text="Cho thuê căn hộ"/>
    <items x="143" y="0" width="55" height="20" text="Cho thuê nhà"/>
    <items x="216" y="0" width="78" height="20" text="Cho thuê mặt bằng"/>
    <items x="312" y="0" width="85" height="20" text="Cho Thuê Văn Phòng"/>
    <items x="415" y="0" width="70" height="20" text="Cho thuê biệt thự"/>
    <items x="503" y="0" width="36" height="20" text=" Bán nhà"/>
    <items x="557" y="0" width="32" height="20" text="Bán đất"/>
    <items x="607" y="0" width="29" height="20" text="Bản đồ"/>
    <items x="654" y="0" width="30" height="20" text="Liên hệ"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="217" y="2664" measuredWidth="785" measuredHeight="97">
    <widgets xsi:type="model:HLine" id="218" width="785" measuredWidth="785" measuredHeight="6"/>
    <widgets xsi:type="model:LinkBar" id="219" x="321" y="74" text="Home,Blog,Forum,About" measuredWidth="188" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="35" height="23" text="Home"/>
      <items x="53" y="0" width="26" height="23" text="Blog"/>
      <items x="97" y="0" width="37" height="23" text="Forum"/>
      <items x="152" y="0" width="35" height="23" text="About"/>
    </widgets>
    <widgets xsi:type="model:Label" id="220" x="334" y="40" text="Thiết kế webiste bới VWSOL" measuredWidth="152" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="290" x="25" y="1600" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="291" x="25" y="1688" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="292" x="25" y="1720" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="293" x="25" y="1808" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="294" x="25" y="1840" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="295" x="25" y="1928" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="296" x="25" y="2089" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="297" x="25" y="2177" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="298" x="25" y="1966" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="299" x="25" y="2054" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="300" x="25" y="2202" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="301" x="25" y="2290" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="302" x="25" y="2451" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="303" x="25" y="2539" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="304" x="25" y="2328" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="305" x="25" y="2416" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="306" x="632" y="1508" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="307" x="632" y="1591" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="308" x="632" y="1663" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="309" x="632" y="1746" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="310" x="632" y="1830" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="311" x="632" y="1910" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="312" x="632" y="1993" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="313" x="632" y="2065" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="314" x="632" y="2148" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="315" x="632" y="2232" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="316" x="632" y="2313" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="317" x="632" y="2396" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="318" x="632" y="2480" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="319" x="632" y="2561" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="406" x="25" y="431" text="TP Hồ Chí Minh" measuredWidth="130" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="408" x="206" y="426" width="410" height="87" text="Cho thuê nhà hẻm xe hơi đường Nguyễn Hữu Cảnh phường 22 quận Bình Thạnh. Nhà cho thuê quận Bình Thạnh." measuredWidth="410" measuredHeight="87" dummyText="true">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="409" x="200" y="504" width="217" height="225" measuredWidth="217" measuredHeight="225" src="North-Kingsway-Residence-sketch.jpg"/>
  <widgets xsi:type="model:TabbedPane" id="410" x="206" y="773" width="410" height="532" text="Thông tin cơ bản,Hình ảnh,Bản đồ" measuredWidth="410" measuredHeight="532" selection="0">
    <items x="10" y="0" width="111" height="27" text="Thông tin cơ bản"/>
    <items x="121" y="0" width="69" height="27" text="Hình ảnh"/>
    <items x="190" y="0" width="57" height="27" text="Bản đồ"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="411" x="192" y="1360" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="412" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="413" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="414" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="415" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="416" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="417" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="418" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="419" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="420" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="421" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="422" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="423" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="424" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="425" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="426" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="427" x="192" y="1656" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="428" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="429" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="430" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="431" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="432" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="433" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="434" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="435" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="436" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="437" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="438" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="439" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="440" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="441" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="442" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="443" x="192" y="1957" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="444" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="445" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="446" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="447" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="448" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="449" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="450" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="451" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="452" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="453" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="454" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="455" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="456" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="457" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="458" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="459" x="192" y="2259" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="460" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="461" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="462" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="463" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="464" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="465" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="466" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="467" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="468" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="469" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="470" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="471" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="472" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="473" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="474" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="475" x="192" y="2576" text="Trang 1, Trang 2, Trang 3" measuredWidth="182" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="61" height="27" text="Trang 1"/>
    <items x="61" y="0" width="60" height="27" text="Trang 2"/>
    <items x="121" y="0" width="61" height="27" text="Trang 3"/>
  </widgets>
  <widgets xsi:type="model:Text" id="476" x="426" y="496" width="182" height="241" text="* Diện tích: 110m2&#xD;&#xA;* Giá: 18USD/m2/tháng&#xD;&#xA;* Địa chỉ: Văn phòng cho thuê đường Phạm Ngũ Lão, Quận 1&#xD;&#xA;* Liên hệ: Bất động sản VNREAL&#xD;&#xA;* Hotline: 0989214299" measuredWidth="182" measuredHeight="241" dummyText="true">
    <font size="11" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="477" x="216" y="824" width="390" height="471" text="Cho Thuê Văn Phòng&#xD;&#xA;* Địa chỉ &#x9;: &#x9;294 Lê Thị Riêng, Phường Thới An, Quận 12, Hồ Chí Minh&#xD;&#xA;* Ngày đăng &#x9;: &#x9;08/04/2012&#xD;&#xA;* Ngày hết hạn &#x9;: &#x9;30/07/2012&#xD;&#xA;* Số lượt xem &#x9;: &#x9;1325&#xD;&#xA;* Diện tích sử dụng &#x9;: &#x9;85 m²&#xD;&#xA;* Chiều ngang &#x9;: &#x9;4 m&#xD;&#xA;* Chiều dọc &#x9;: &#x9;22 m&#xD;&#xA;* Nở hậu &#x9;: &#x9;4 m&#xD;&#xA;* Số tầng lầu &#x9;: &#x9;1&#xD;&#xA;* Số Toilet &#x9;: &#x9;1&#xD;&#xA;* Số phòng ngủ &#x9;: &#x9;3 &#xD;&#xA;&#xD;&#xA;Nhà Cho Thuê Nguyên Căn 85M2 4Tr500 Tháng, Quận 12 nhà cho thuê nguyên căn 4tr500 tháng dt: 4 x 22, nhà mới, 2 phỏng ngủ, thêm gác lửng, khách, bếp, wc tiện nghi mat tiền 8m nhựa, khu đông dân cư, thích hợp cho gia đình thuê ở lh 0933 31 39 32, mien trung gian" measuredWidth="390" measuredHeight="471" dummyText="true">
    <font size="13" bold="false"/>
  </widgets>
  <hRuler>
    <guides position="334"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
