<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" y="-120" width="800" height="2897" text="Browser&#xA;http://..." measuredWidth="800" measuredHeight="2897" verticalScrollbar="true"/>
  <widgets xsi:type="model:Rectangle" id="7" x="10" y="-56" width="103" height="100" text="Your Logo" measuredWidth="103" measuredHeight="100">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="11" x="6" y="104" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="15" x="528" y="216" width="247" height="177" text="Quảng cáo" measuredWidth="247" measuredHeight="177"/>
  <widgets xsi:type="model:Placeholder" id="16" x="264" y="-56" width="503" height="100" text="Hình ảnh quảng cáo" measuredWidth="503" measuredHeight="100"/>
  <widgets xsi:type="model:WidgetGroup" id="360" x="10" y="216" measuredWidth="505" measuredHeight="177">
    <widgets xsi:type="model:Rectangle" id="28" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="29" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="30" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="35" x="112" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="36" x="112" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="37" x="112" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="38" x="56" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="39" x="56" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="40" x="56" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="41" x="168" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="42" x="168" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="43" x="168" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="44" x="280" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="45" x="280" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="46" x="280" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="47" x="224" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="48" x="224" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="49" x="224" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="50" x="336" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="51" x="336" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="52" x="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="53" x="448" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="54" x="448" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="55" x="448" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="56" x="392" y="120" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="57" x="392" y="60" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" id="58" x="392" width="57" height="57" measuredWidth="57" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="61" x="78" y="50" measuredWidth="339" measuredHeight="67">
      <widgets xsi:type="model:WidgetGroup" id="60" measuredWidth="339" measuredHeight="67">
        <widgets xsi:type="model:Label" id="59" text="KHU VỰC TIN VIP" measuredWidth="339" measuredHeight="67">
          <font size="32"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="62" x="632" y="416" width="142" height="351" measuredWidth="142" measuredHeight="351">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="63" x="632" y="488" width="137" measuredWidth="137" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="64" x="656" y="429" width="87" text="TÌM KIẾM" measuredWidth="87" measuredHeight="21">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="66" x="632" y="685" width="137" measuredWidth="137" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="67" x="644" y="700" width="56" height="22" text="Tìm kiếm" measuredWidth="56" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="68" x="644" y="729" width="108" height="22" text="Tìm kiếm trên bản đồ" measuredWidth="108" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="69" x="644" y="517" width="110" text="Tỉnh/Thành" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="71" x="644" y="558" width="110" text="Quận/huyện" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="72" x="644" y="600" width="110" text="Giá" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="73" x="644" y="641" width="110" text="Diện tích" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="320" x="192" y="416" measuredWidth="434" measuredHeight="361">
    <widgets xsi:type="model:Panel" id="88" width="434" height="361" measuredWidth="434" measuredHeight="361"/>
    <widgets xsi:type="model:HLine" id="91" y="48" width="434" measuredWidth="434" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="92" x="10" text="Cho Thuê Văn Phòng" measuredWidth="305" measuredHeight="53">
      <font size="24"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="94" x="10" y="61" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="95" x="10" y="157" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="96" x="10" y="253" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="97" x="120" y="104" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="98" x="120" y="69" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="99" x="322" y="72" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="100" x="322" y="97" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="106" x="120" y="201" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="107" x="120" y="166" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="108" x="322" y="169" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" x="322" y="194" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="110" x="120" y="299" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="111" x="120" y="264" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="112" x="322" y="267" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="113" x="322" y="292" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="321" x="192" y="791" measuredWidth="434" measuredHeight="361">
    <widgets xsi:type="model:Panel" id="115" width="434" height="361" measuredWidth="434" measuredHeight="361"/>
    <widgets xsi:type="model:Label" id="116" x="10" text="Cho Thuê Căn Hộ" measuredWidth="255" measuredHeight="53">
      <font size="24"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="117" x="10" y="61" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="118" x="10" y="157" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="119" x="10" y="253" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="120" x="120" y="104" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="121" x="120" y="69" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="122" x="322" y="72" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="123" x="322" y="97" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="124" x="120" y="201" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="125" x="120" y="166" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="126" x="322" y="169" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="127" x="322" y="194" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="128" x="120" y="299" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="129" x="120" y="264" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="130" x="322" y="267" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="131" x="322" y="292" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="149" y="52" width="434" measuredWidth="434" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="215" x="192" y="1160" measuredWidth="434" measuredHeight="361">
    <widgets xsi:type="model:Panel" id="132" width="434" height="361" measuredWidth="434" measuredHeight="361"/>
    <widgets xsi:type="model:Label" id="133" x="10" text="Cho Thuê Nhà" measuredWidth="208" measuredHeight="53">
      <font size="24"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="134" x="10" y="61" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="135" x="10" y="157" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="136" x="10" y="253" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="137" x="120" y="104" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="138" x="120" y="69" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="139" x="322" y="72" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="140" x="322" y="97" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="141" x="120" y="201" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="142" x="120" y="166" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="143" x="322" y="169" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="144" x="322" y="194" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="145" x="120" y="299" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="146" x="120" y="264" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="147" x="322" y="267" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="148" x="322" y="292" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="150" y="49" width="434" measuredWidth="434" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Image" id="151" x="648" y="431"/>
  <widgets xsi:type="model:Image" id="152" x="718" y="482"/>
  <widgets xsi:type="model:WidgetGroup" id="180" x="632" y="1044" height="1605" measuredWidth="143" measuredHeight="1605">
    <widgets xsi:type="model:Panel" id="156" width="143" height="1605" measuredWidth="143" measuredHeight="1605"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="157" x="632" y="1091" width="143" measuredWidth="143" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="158" x="642" y="1047" text="Tin mới" measuredWidth="94" measuredHeight="45">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Text" id="159" x="632" y="1104" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="162" x="632" y="1187" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="166" x="632" y="1259" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="167" x="632" y="1342" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="168" x="632" y="1426" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="183" x="684" y="529"/>
  <widgets xsi:type="model:WidgetGroup" id="214" x="632" y="773" measuredWidth="143" measuredHeight="256">
    <widgets xsi:type="model:Panel" id="178" width="143" height="256" measuredWidth="143" measuredHeight="256"/>
    <widgets xsi:type="model:HLine" id="179" y="50" width="143" measuredWidth="143" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="182" x="10" y="5" text="Hỗ trợ" measuredWidth="88" measuredHeight="48">
      <font size="22"/>
    </widgets>
    <widgets xsi:type="model:Image" id="184" x="10" y="67" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="187" x="10" y="100" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="188" x="10" y="126" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="189" x="10" y="159" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="190" x="10" y="189" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="191" x="10" y="222" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="193" x="576" y="106" text="Đăng ký,Đăng nhập,Đăng tin" measuredWidth="189" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="45" height="23" text="Đăng ký"/>
    <items x="63" y="0" width="60" height="23" text="Đăng nhập"/>
    <items x="141" y="0" width="47" height="23" text="Đăng tin"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="198" x="10" y="413" width="175" height="679" measuredWidth="175" measuredHeight="679">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="199" x="16" y="464" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="200" x="25" y="431" text="TP Hồ Chí Minh" measuredWidth="130" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="201" x="40" y="481" text="Quận 1&#xA;Quận 2&#xA;Quận 3&#xA;Quận 4&#xA;Quận 5&#xA;Quận 6&#xA;Quận 7&#xA;Quận 8&#xA;Quận 9&#xA;Quận 10&#xA;Quận 11&#xA;Quận 12&#xA;Bình Tân&#xA;Bình Thạnh&#xA;Tân Phú&#xA;Tân Bình&#xA;Gò Vấp&#xA;Thủ Đức&#xA;Phú Nhuận&#xA;Bình Chánh&#xA;Nhà Bè&#xA;Củ Chi&#xA;Hóc Môn&#xA;Cần Giờ&#xA;" measuredWidth="98" measuredHeight="600">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="212" x="6" y="136" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="213" x="16" y="138" text="Trang chủ, Nhà bán, Đất bán, Cho thuê , Cần thuê, Cần mua, Bản đồ, Liên hệ" measuredWidth="506" measuredHeight="23" selection="0">
    <font size="9" bold="false"/>
    <items x="0" y="0" width="56" height="23" text="Trang chủ"/>
    <items x="74" y="0" width="47" height="23" text="Nhà bán"/>
    <items x="139" y="0" width="43" height="23" text="Đất bán"/>
    <items x="200" y="0" width="54" height="23" text="Cho thuê "/>
    <items x="272" y="0" width="50" height="23" text="Cần thuê"/>
    <items x="340" y="0" width="50" height="23" text="Cần mua"/>
    <items x="408" y="0" width="39" height="23" text="Bản đồ"/>
    <items x="465" y="0" width="40" height="23" text="Liên hệ"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="217" y="2664" measuredWidth="785" measuredHeight="97">
    <widgets xsi:type="model:HLine" id="218" width="785" measuredWidth="785" measuredHeight="6"/>
    <widgets xsi:type="model:LinkBar" id="219" x="321" y="74" text="Home,Blog,Forum,About" measuredWidth="188" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="35" height="23" text="Home"/>
      <items x="53" y="0" width="26" height="23" text="Blog"/>
      <items x="97" y="0" width="37" height="23" text="Forum"/>
      <items x="152" y="0" width="35" height="23" text="About"/>
    </widgets>
    <widgets xsi:type="model:Label" id="220" x="334" y="40" text="Thiết kế webiste bới VWSOL" measuredWidth="152" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="221" x="192" y="1536" measuredWidth="434" measuredHeight="361">
    <widgets xsi:type="model:Panel" id="222" width="434" height="361" measuredWidth="434" measuredHeight="361"/>
    <widgets xsi:type="model:Label" id="223" x="10" text="Cho Thuê Biệt Thự" measuredWidth="267" measuredHeight="53">
      <font size="24"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="224" x="10" y="61" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="225" x="10" y="157" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="226" x="10" y="253" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="227" x="120" y="104" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="228" x="120" y="69" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="229" x="322" y="72" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="230" x="322" y="97" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="231" x="120" y="201" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="232" x="120" y="166" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="233" x="322" y="169" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="234" x="322" y="194" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="235" x="120" y="299" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="236" x="120" y="264" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="237" x="322" y="267" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="238" x="322" y="292" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="239" y="49" width="434" measuredWidth="434" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="241" x="192" y="1912" measuredWidth="434" measuredHeight="361">
    <widgets xsi:type="model:Panel" id="242" width="434" height="361" measuredWidth="434" measuredHeight="361"/>
    <widgets xsi:type="model:Label" id="243" x="10" text="Cho Thuê Mặt Bằng" measuredWidth="286" measuredHeight="53">
      <font size="24"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="244" x="10" y="61" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="245" x="10" y="157" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="246" x="10" y="253" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="247" x="120" y="104" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="248" x="120" y="69" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="249" x="322" y="72" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="250" x="322" y="97" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="251" x="120" y="201" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="252" x="120" y="166" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="253" x="322" y="169" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="254" x="322" y="194" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="255" x="120" y="299" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="256" x="120" y="264" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="257" x="322" y="267" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="258" x="322" y="292" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="259" y="49" width="434" measuredWidth="434" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="260" x="192" y="2288" measuredWidth="434" measuredHeight="361">
    <widgets xsi:type="model:Panel" id="261" width="434" height="361" measuredWidth="434" measuredHeight="361"/>
    <widgets xsi:type="model:Label" id="262" x="10" text="Bán nhà" measuredWidth="118" measuredHeight="53">
      <font size="24"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="263" x="10" y="61" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="264" x="10" y="157" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="265" x="10" y="253" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="266" x="120" y="104" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="267" x="120" y="69" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="268" x="322" y="72" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="269" x="322" y="97" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="270" x="120" y="201" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="271" x="120" y="166" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="272" x="322" y="169" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="273" x="322" y="194" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="274" x="120" y="299" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="275" x="120" y="264" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="276" x="322" y="267" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="277" x="322" y="292" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="278" y="49" width="434" measuredWidth="434" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="365" x="10" y="1102" measuredWidth="175" measuredHeight="1361">
    <widgets xsi:type="model:Rectangle" id="75" width="175" height="1361" measuredWidth="175" measuredHeight="1361">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="78" x="30" y="18" text="Danh sách BDS nổi bật" measuredWidth="129" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="86" x="15" y="195" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="87" x="15" y="283" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="176" x="15" y="72" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="177" x="15" y="160" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="77" y="50" width="169" measuredWidth="169" measuredHeight="6"/>
    <widgets xsi:type="model:Icon" id="290" x="15" y="312" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="291" x="15" y="400" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="292" x="15" y="432" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="293" x="15" y="520" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="294" x="15" y="552" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="295" x="15" y="640" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="296" x="15" y="801" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="297" x="15" y="889" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="298" x="15" y="678" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="299" x="15" y="766" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="300" x="15" y="914" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="301" x="15" y="1002" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="302" x="15" y="1163" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="303" x="15" y="1251" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="304" x="15" y="1040" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Label" id="305" x="15" y="1128" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="306" x="632" y="1508" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="307" x="632" y="1591" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="308" x="632" y="1663" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="309" x="632" y="1746" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="310" x="632" y="1830" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="311" x="632" y="1910" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="312" x="632" y="1993" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="313" x="632" y="2065" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="314" x="632" y="2148" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="315" x="632" y="2232" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="316" x="632" y="2313" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="317" x="632" y="2396" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="318" x="632" y="2480" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="319" x="632" y="2561" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="351" x="6" y="72" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="353" x="6" y="168" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="354" x="16" y="74" text="TP Hồ Chí Minh, Hà Nội, Hải Phòng, Cần Thơ" measuredWidth="286" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="87" height="23" text="TP Hồ Chí Minh"/>
    <items x="105" y="0" width="39" height="23" text="Hà Nội"/>
    <items x="162" y="0" width="58" height="23" text="Hải Phòng"/>
    <items x="238" y="0" width="47" height="23" text="Cần Thơ"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="355" x="16" y="170" text="Đặt làm trang chủ, Liên hệ" measuredWidth="156" measuredHeight="23">
    <font size="9"/>
    <items x="0" y="0" width="97" height="23" text="Đặt làm trang chủ"/>
    <items x="115" y="0" width="40" height="23" text="Liên hệ"/>
  </widgets>
  <widgets xsi:type="model:Button" id="356" x="320" y="73" text="Chọn tỉnh thành" measuredWidth="107" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:CurlyBrace" id="362" x="816" y="128" text="&#xD;&#xA;" measuredWidth="16" measuredHeight="100" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="363" x="840" y="-112" text="* Nhà bán&#xA;## nhà phố&#xA;## nhà tạm&#xA;## biệt thự&#xA;## căn hộ cao cấp&#xA;## căn hộ chung cư&#xA;* Đất bán&#xA;## Đất cho sản suất&#xA;## Đất dự án&#xA;## Đất lâm nghiệp&#xA;## Đất nông nghiệp&#xA;## Đất ở - đất thổ cư&#xA;* Cho Thuê&#xA;## Nhà phố   &#xA;## Nhà tạm   &#xA;## Villa-Biệt thự   &#xA;## Căn hộ cao cấp   &#xA;## Căn hộ chung cư   &#xA;## Văn phòng   &#xA;## Mặt bằng   &#xA;## Nhà hàng-Khách sạn   &#xA;## Nhà Kho - Xưởng   &#xA;## Phòng trọ &#xA;* Cần thuê&#xA;## Nhà phố   &#xA;## Nhà tạm   &#xA;## Villa-Biệt thự   &#xA;## Căn hộ cao cấp   &#xA;## Căn hộ chung cư   &#xA;## Văn phòng   &#xA;## Mặt bằng   &#xA;## Nhà hàng-Khách sạn   &#xA;## Nhà Kho - Xưởng   &#xA;## Phòng trọ&#xA;* Cần mua&#xA;## Nhà phố   &#xA;## Nhà tạm   &#xA;## Villa-Biệt thự   &#xA; ## Căn hộ cao cấp   &#xA; ## Căn hộ chung cư   &#xA;## Đất cho sản xuất   &#xA;## Đất dự án-Quy hoạch   &#xA;## Đất lâm nghiệp   &#xA;## Đất nông nghiệp   &#xA;## Đất ở-Đất thổ cư" measuredWidth="171" measuredHeight="675">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="366" x="642" y="464" text="Bán, thuê" measuredWidth="86" measuredHeight="27" selection="0">
    <items x="1" y="0" width="40" height="27" text="Bán"/>
    <items x="41" y="0" width="44" height="27" text="thuê"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
