<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" y="-51" width="800" height="1601" text="Browser&#xA;http://..." measuredWidth="800" measuredHeight="1601" verticalScrollbar="true"/>
  <widgets xsi:type="model:Rectangle" id="7" x="10" y="26" width="103" height="100" text="Your Logo" measuredWidth="103" measuredHeight="100">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="11" x="10" y="144" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="15" x="528" y="216" width="247" height="177" text="Quảng cáo" measuredWidth="247" measuredHeight="177"/>
  <widgets xsi:type="model:Placeholder" id="16" x="271" y="24" width="503" height="103" text="Hình ảnh quảng cáo" measuredWidth="503" measuredHeight="103"/>
  <widgets xsi:type="model:Rectangle" id="28" x="10" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="29" x="10" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="30" x="10" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="35" x="122" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="36" x="122" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="37" x="122" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="38" x="66" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="39" x="66" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="40" x="66" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="41" x="178" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="42" x="178" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="43" x="178" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="44" x="290" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="45" x="290" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="46" x="290" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="47" x="234" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="48" x="234" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="49" x="234" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="50" x="346" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="51" x="346" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="52" x="346" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="53" x="458" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="54" x="458" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="55" x="458" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="56" x="402" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="57" x="402" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="58" x="402" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="61" x="88" y="266" measuredWidth="339" measuredHeight="67">
    <widgets xsi:type="model:WidgetGroup" id="60" measuredWidth="339" measuredHeight="67">
      <widgets xsi:type="model:Label" id="59" text="KHU VỰC TIN VIP" measuredWidth="339" measuredHeight="67">
        <font size="32"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="91" x="192" y="464" width="434" measuredWidth="434" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="92" x="202" y="416" measuredWidth="5" measuredHeight="53">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="88" x="192" y="416" width="583" height="1073" measuredWidth="583" measuredHeight="1073"/>
  <widgets xsi:type="model:Image" id="151" x="648" y="431"/>
  <widgets xsi:type="model:Image" id="152" x="718" y="482"/>
  <widgets xsi:type="model:Image" id="183" x="684" y="529"/>
  <widgets xsi:type="model:WidgetGroup" id="214" x="10" y="776" measuredWidth="175" measuredHeight="257">
    <widgets xsi:type="model:Panel" id="178" width="175" height="257" measuredWidth="175" measuredHeight="257"/>
    <widgets xsi:type="model:HLine" id="179" y="50" width="175" measuredWidth="175" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="182" x="12" y="5" width="107" text="Hỗ trợ" measuredWidth="107" measuredHeight="48">
      <font size="22"/>
    </widgets>
    <widgets xsi:type="model:Image" id="184" x="12" y="67" width="152" measuredWidth="152" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="187" x="12" y="100" width="152" text="Ng Văn A - 0901234567" measuredWidth="152" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="188" x="12" y="126" width="152" measuredWidth="152" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="189" x="12" y="159" width="152" text="Ng Văn A - 0901234567" measuredWidth="152" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="190" x="12" y="189" width="152" measuredWidth="152" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="191" x="12" y="222" width="152" text="Ng Văn A - 0901234567" measuredWidth="152" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="193" x="578" y="146" text="Đăng ký,Đăng nhập,Đăng tin" measuredWidth="189" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="45" height="23" text="Đăng ký"/>
    <items x="63" y="0" width="60" height="23" text="Đăng nhập"/>
    <items x="141" y="0" width="47" height="23" text="Đăng tin"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="198" x="10" y="413" width="175" height="348" measuredWidth="175" measuredHeight="348">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="199" x="16" y="464" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Menu" id="212" x="10" y="176" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="213" x="20" y="178" text="Trang chủ, Cho thuê căn hộ, Cho thuê nhà, Cho thuê mặt bằng, Cho Thuê Văn Phòng, Cho thuê biệt thự,  Bán nhà, Bán đất, Bản đồ, Liên hệ" measuredWidth="685" measuredHeight="20">
    <font size="7"/>
    <items x="0" y="0" width="41" height="20" text="Trang chủ"/>
    <items x="59" y="0" width="66" height="20" text="Cho thuê căn hộ"/>
    <items x="143" y="0" width="55" height="20" text="Cho thuê nhà"/>
    <items x="216" y="0" width="78" height="20" text="Cho thuê mặt bằng"/>
    <items x="312" y="0" width="85" height="20" text="Cho Thuê Văn Phòng"/>
    <items x="415" y="0" width="70" height="20" text="Cho thuê biệt thự"/>
    <items x="503" y="0" width="36" height="20" text=" Bán nhà"/>
    <items x="557" y="0" width="32" height="20" text="Bán đất"/>
    <items x="607" y="0" width="29" height="20" text="Bản đồ"/>
    <items x="654" y="0" width="30" height="20" text="Liên hệ"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="217" y="1494" measuredWidth="785" measuredHeight="97">
    <widgets xsi:type="model:HLine" id="218" width="785" measuredWidth="785" measuredHeight="6"/>
    <widgets xsi:type="model:LinkBar" id="219" x="321" y="74" text="Home,Blog,Forum,About" measuredWidth="188" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="35" height="23" text="Home"/>
      <items x="53" y="0" width="26" height="23" text="Blog"/>
      <items x="97" y="0" width="37" height="23" text="Forum"/>
      <items x="152" y="0" width="35" height="23" text="About"/>
    </widgets>
    <widgets xsi:type="model:Label" id="220" x="334" y="40" text="Thiết kế webiste bới VWSOL" measuredWidth="152" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="405" x="192" y="495" width="582" measuredWidth="582" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="406" x="25" y="431" text="Hướng Dẫn" measuredWidth="98" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="407" x="206" y="431" text="Đăng tin Thuê/Bán BĐS" measuredWidth="196" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="409" x="16" y="481" width="163" height="300" text="* Thông tin có dấu (*) là bắt buộc.&#xD;&#xA;* Không gộp nhiều bất động sản trong một tin rao.&#xD;&#xA;* Không đăng lại tin đã đăng &#xD;&#xA;* Nên sử dụng trình duyệt FireFox 3.0, IE7 trở lên hoặc Google Chrome để việc đăng tin và truy cập website được thuận lợi.&#xD;&#xA;* Để quá trình đăng tin và duyệt nhanh hơn, xin lưu ý: gõ tiếng việt có dấu và không viết tắt...&#xD;&#xA;" measuredWidth="163" measuredHeight="300" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="410" x="202" y="469" text="Tab Thông tin cơ bản,Tab Thông tin liên hệ,Tab Hình ảnh mô tả" measuredWidth="395" measuredHeight="27" selection="0">
    <items x="1" y="0" width="134" height="27" text="Tab Thông tin cơ bản"/>
    <items x="135" y="0" width="133" height="27" text="Tab Thông tin liên hệ"/>
    <items x="268" y="0" width="126" height="27" text="Tab Hình ảnh mô tả"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="413" x="202" y="512" width="563" height="269" text="Nội dung tin" measuredWidth="563" measuredHeight="269">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="415" x="212" y="544" text="Tiêu đề" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="416" x="212" y="575" text="Nội dung" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="412" x="290" y="544" width="383" text="Text field" measuredWidth="383" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="414" x="290" y="584" width="383" height="97" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="383" measuredHeight="97" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="411" x="290" y="696" text="Cho thuê nhà / Cho thuê văn phòng / ..." measuredWidth="236" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="417" x="212" y="696" text="loại tin" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="418" x="212" y="738" text="Giá Tiền" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="419" x="290" y="738" width="127" text="Text field" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="420" x="426" y="738" width="111" text="VNĐ / SJC / USD" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="421" x="544" y="738" width="141" text="m2 / Tổng diện tích" measuredWidth="141" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="422" x="202" y="800" width="563" height="345" text="Thông tin vị trí" measuredWidth="563" measuredHeight="345">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="424" x="212" y="832" text="Tỉnh thành" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="425" x="292" y="832" width="111" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="426" x="212" y="864" text="Phường / Xã" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="427" x="292" y="864" width="111" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="428" x="434" y="832" text="Quận / Huyện" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="429" x="514" y="832" width="111" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="430" x="434" y="864" text="Đường" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="431" x="514" y="864" width="111" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="432" x="212" y="893" text="Số nhà" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="433" x="290" y="893" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Map" id="434" x="212" y="928" width="543" measuredWidth="543" measuredHeight="200"/>
  <widgets xsi:type="model:Icon" id="435" x="584" y="1048" measuredWidth="32" measuredHeight="32" icon="location (large)"/>
  <widgets xsi:type="model:Tooltip" id="436" x="615" y="1008" text="Địa chỉ" measuredWidth="46" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="437" x="206" y="1160" width="563" height="319" text="Thông tin chi tiết BĐS" measuredWidth="563" measuredHeight="319">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="441" x="214" y="1192" text="Chiều ngang" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="442" x="314" y="1192" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="443" x="216" y="1232" text="Nở hậu" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="444" x="314" y="1232" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="445" x="214" y="1272" text="Chiều dọc" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="446" x="314" y="1272" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="449" x="447" y="1192" text="Tổng số lầu" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="450" x="525" y="1192" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="451" x="449" y="1232" text="Nhà vệ sinh" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="452" x="525" y="1232" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="453" x="447" y="1272" text="Số phòng ngủ" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="454" x="525" y="1272" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="455" x="212" y="1312" text="Diện tích đát" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="456" x="312" y="1312" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="457" x="214" y="1352" text="Diện tích sử dụng" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="458" x="312" y="1352" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="459" x="212" y="1392" text="Hướng nhà" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="460" x="312" y="1392" width="113" text="Text field" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler>
    <guides position="334"/>
  </hRuler>
  <vRuler>
    <guides position="17"/>
  </vRuler>
  <font/>
</model:Screen>
