<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" y="-48" width="800" height="2825" text="Browser&#xA;http://..." measuredWidth="800" measuredHeight="2825" verticalScrollbar="true"/>
  <widgets xsi:type="model:Rectangle" id="7" x="10" y="26" width="103" height="100" text="Your Logo" measuredWidth="103" measuredHeight="100">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="11" x="10" y="144" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="15" x="528" y="216" width="247" height="177" text="Quảng cáo" measuredWidth="247" measuredHeight="177"/>
  <widgets xsi:type="model:Placeholder" id="16" x="271" y="24" width="503" height="103" text="Hình ảnh quảng cáo" measuredWidth="503" measuredHeight="103"/>
  <widgets xsi:type="model:Rectangle" id="28" x="10" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="29" x="10" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="30" x="10" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="35" x="122" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="36" x="122" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="37" x="122" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="38" x="66" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="39" x="66" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="40" x="66" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="41" x="178" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="42" x="178" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="43" x="178" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="44" x="290" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="45" x="290" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="46" x="290" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="47" x="234" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="48" x="234" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="49" x="234" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="50" x="346" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="51" x="346" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="52" x="346" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="53" x="458" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="54" x="458" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="55" x="458" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="56" x="402" y="336" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="57" x="402" y="276" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="58" x="402" y="216" width="57" height="57" measuredWidth="57" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="61" x="88" y="266" measuredWidth="339" measuredHeight="67">
    <widgets xsi:type="model:WidgetGroup" id="60" measuredWidth="339" measuredHeight="67">
      <widgets xsi:type="model:Label" id="59" text="KHU VỰC TIN VIP" measuredWidth="339" measuredHeight="67">
        <font size="32"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="197" x="632" y="416" measuredWidth="142" measuredHeight="351">
    <widgets xsi:type="model:Rectangle" id="62" width="142" height="351" measuredWidth="142" measuredHeight="351">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="63" y="43" width="137" measuredWidth="137" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="64" x="24" y="13" width="87" text="TÌM KIẾM" measuredWidth="87" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="65" x="12" y="64" width="110" text="Bán/thuê" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="66" y="269" width="137" measuredWidth="137" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="67" x="12" y="284" width="56" height="22" text="Tìm kiếm" measuredWidth="56" measuredHeight="22">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="68" x="12" y="313" width="108" height="22" text="Tìm kiếm trên bản đồ" measuredWidth="108" measuredHeight="22">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="69" x="12" y="101" width="110" text="Tỉnh/Thành" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="71" x="12" y="142" width="110" text="Quận/huyện" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="72" x="12" y="184" width="110" text="Giá" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="73" x="12" y="225" width="110" text="Diện tích" measuredWidth="110" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="91" x="192" y="464" width="434" measuredWidth="434" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="92" x="202" y="416" measuredWidth="5" measuredHeight="53">
    <font size="24"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="88" x="192" y="416" width="434" height="1921" measuredWidth="434" measuredHeight="1921"/>
  <widgets xsi:type="model:WidgetGroup" id="324" x="206" y="512" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="94" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="95" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="96" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="97" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="98" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="99" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="100" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="106" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="107" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="108" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="110" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="111" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="112" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="113" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="151" x="648" y="431"/>
  <widgets xsi:type="model:Image" id="152" x="718" y="482"/>
  <widgets xsi:type="model:WidgetGroup" id="180" x="632" y="1044" height="1605" measuredWidth="143" measuredHeight="1605">
    <widgets xsi:type="model:Panel" id="156" width="143" height="1605" measuredWidth="143" measuredHeight="1605"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="157" x="632" y="1091" width="143" measuredWidth="143" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="158" x="642" y="1047" text="Tin mới" measuredWidth="94" measuredHeight="45">
    <font size="20"/>
  </widgets>
  <widgets xsi:type="model:Text" id="159" x="632" y="1104" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="162" x="632" y="1187" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="166" x="632" y="1259" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="167" x="632" y="1342" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="168" x="632" y="1426" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="183" x="684" y="529"/>
  <widgets xsi:type="model:WidgetGroup" id="214" x="632" y="773" measuredWidth="143" measuredHeight="256">
    <widgets xsi:type="model:Panel" id="178" width="143" height="256" measuredWidth="143" measuredHeight="256"/>
    <widgets xsi:type="model:HLine" id="179" y="50" width="143" measuredWidth="143" measuredHeight="6"/>
    <widgets xsi:type="model:Label" id="182" x="10" y="5" text="Hỗ trợ" measuredWidth="88" measuredHeight="48">
      <font size="22"/>
    </widgets>
    <widgets xsi:type="model:Image" id="184" x="10" y="67" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="187" x="10" y="100" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="188" x="10" y="126" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="189" x="10" y="159" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" id="190" x="10" y="189" measuredWidth="125" measuredHeight="25" src="online.gif"/>
    <widgets xsi:type="model:Label" id="191" x="10" y="222" text="Ng Văn A - 0901234567" measuredWidth="125" measuredHeight="21">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="193" x="578" y="146" text="Đăng ký,Đăng nhập,Đăng tin" measuredWidth="189" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="45" height="23" text="Đăng ký"/>
    <items x="63" y="0" width="60" height="23" text="Đăng nhập"/>
    <items x="141" y="0" width="47" height="23" text="Đăng tin"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="198" x="10" y="413" width="175" height="505" measuredWidth="175" measuredHeight="505">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="199" x="16" y="464" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="200" x="25" y="431" text="TP Hồ Chí Minh" measuredWidth="130" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="201" x="10" y="478" text="* Quận 1&#xA;* Quận 2&#xA;* Quận 3&#xA;* Quận 4&#xA;* Quận 5&#xA;* ...&#xA;" measuredWidth="101" measuredHeight="150">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="202" x="16" y="637" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="203" x="16" y="680" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="204" x="25" y="650" text="Hà Nội" measuredWidth="60" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="206" x="10" y="699" text="* Ba Đình&#xA;* Hoàn Kiếm&#xA;* Tây Hồ&#xA;* Long Biên&#xA;* Cầu Giấy&#xA;* ...&#xA;" measuredWidth="132" measuredHeight="150">
    <font size="14"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="75" x="10" y="930" width="175" height="1719" measuredWidth="175" measuredHeight="1719">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="40" y="946" text="Danh sách BDS nổi bật" measuredWidth="129" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="80" x="25" y="994" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="81" x="25" y="1082" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="82" x="25" y="1114" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="83" x="25" y="1202" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="84" x="25" y="1234" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="85" x="25" y="1322" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="86" x="25" y="1483" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="87" x="25" y="1571" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="176" x="25" y="1360" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="177" x="25" y="1448" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="77" x="10" y="978" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="209" x="16" y="860" width="169" measuredWidth="169" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="211" x="20" y="875" text="Tỉnh thành khác" measuredWidth="143" measuredHeight="33">
    <font size="13"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="212" x="10" y="176" width="765" measuredWidth="765" measuredHeight="27">
    <items x="5" y="0" width="10" height="27"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="213" x="20" y="178" text="Trang chủ, Cho thuê căn hộ, Cho thuê nhà, Cho thuê mặt bằng, Cho Thuê Văn Phòng, Cho thuê biệt thự,  Bán nhà, Bán đất, Bản đồ, Liên hệ" measuredWidth="685" measuredHeight="20">
    <font size="7"/>
    <items x="0" y="0" width="41" height="20" text="Trang chủ"/>
    <items x="59" y="0" width="66" height="20" text="Cho thuê căn hộ"/>
    <items x="143" y="0" width="55" height="20" text="Cho thuê nhà"/>
    <items x="216" y="0" width="78" height="20" text="Cho thuê mặt bằng"/>
    <items x="312" y="0" width="85" height="20" text="Cho Thuê Văn Phòng"/>
    <items x="415" y="0" width="70" height="20" text="Cho thuê biệt thự"/>
    <items x="503" y="0" width="36" height="20" text=" Bán nhà"/>
    <items x="557" y="0" width="32" height="20" text="Bán đất"/>
    <items x="607" y="0" width="29" height="20" text="Bản đồ"/>
    <items x="654" y="0" width="30" height="20" text="Liên hệ"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="217" y="2664" measuredWidth="785" measuredHeight="97">
    <widgets xsi:type="model:HLine" id="218" width="785" measuredWidth="785" measuredHeight="6"/>
    <widgets xsi:type="model:LinkBar" id="219" x="321" y="74" text="Home,Blog,Forum,About" measuredWidth="188" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="35" height="23" text="Home"/>
      <items x="53" y="0" width="26" height="23" text="Blog"/>
      <items x="97" y="0" width="37" height="23" text="Forum"/>
      <items x="152" y="0" width="35" height="23" text="About"/>
    </widgets>
    <widgets xsi:type="model:Label" id="220" x="334" y="40" text="Thiết kế webiste bới VWSOL" measuredWidth="152" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Icon" id="290" x="25" y="1600" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="291" x="25" y="1688" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="292" x="25" y="1720" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="293" x="25" y="1808" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="294" x="25" y="1840" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="295" x="25" y="1928" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="296" x="25" y="2089" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="297" x="25" y="2177" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="298" x="25" y="1966" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="299" x="25" y="2054" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="300" x="25" y="2202" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="301" x="25" y="2290" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="302" x="25" y="2451" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="303" x="25" y="2539" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="304" x="25" y="2328" width="139" height="97" measuredWidth="139" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="305" x="25" y="2416" width="127" text="Tiêu đề BDS" measuredWidth="127" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="306" x="632" y="1508" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="307" x="632" y="1591" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="308" x="632" y="1663" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="309" x="632" y="1746" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="310" x="632" y="1830" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="311" x="632" y="1910" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="312" x="632" y="1993" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="313" x="632" y="2065" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="314" x="632" y="2148" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="315" x="632" y="2232" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="316" x="632" y="2313" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="317" x="632" y="2396" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="318" x="632" y="2480" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="319" x="632" y="2561" width="133" height="74" text="* Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7&#xD;&#xA;" measuredWidth="133" measuredHeight="74" dummyText="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="320" x="206" y="431" text="TP HCM,Quận Bình Thạnh" measuredWidth="161" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="45" height="23" text="TP HCM"/>
    <items x="65" y="0" width="93" height="23" text="Quận Bình Thạnh"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="321" x="202" y="482" text="Trang 1, Trang 2, Trang 3" measuredWidth="182" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="61" height="27" text="Trang 1"/>
    <items x="61" y="0" width="60" height="27" text="Trang 2"/>
    <items x="121" y="0" width="61" height="27" text="Trang 3"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="322" x="202" y="2288" text="Trang 1, Trang 2, Trang 3" measuredWidth="182" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="61" height="27" text="Trang 1"/>
    <items x="61" y="0" width="60" height="27" text="Trang 2"/>
    <items x="121" y="0" width="61" height="27" text="Trang 3"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="325" x="206" y="808" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="326" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="327" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="328" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="329" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="330" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="331" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="332" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="333" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="334" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="335" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="336" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="337" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="338" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="339" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="340" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="341" x="206" y="1104" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="342" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="343" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="344" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="345" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="346" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="347" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="348" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="349" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="350" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="351" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="352" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="353" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="354" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="355" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="356" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="357" x="206" y="1400" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="358" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="359" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="360" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="361" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="362" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="363" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="364" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="365" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="366" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="367" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="368" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="369" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="370" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="371" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="372" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="373" x="206" y="1696" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="374" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="375" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="376" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="377" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="378" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="379" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="380" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="381" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="382" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="383" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="384" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="385" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="386" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="387" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="388" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="389" x="206" y="1993" measuredWidth="416" measuredHeight="289">
    <widgets xsi:type="model:Icon" id="390" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="391" y="96" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Icon" id="392" y="192" width="111" height="97" measuredWidth="111" measuredHeight="97" icon="image (large)"/>
    <widgets xsi:type="model:Text" id="393" x="110" y="43" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="394" x="110" y="8" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="395" x="312" y="11" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="396" x="312" y="36" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="397" x="110" y="140" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="398" x="110" y="105" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="399" x="312" y="108" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="400" x="312" y="133" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="401" x="110" y="238" width="173" height="45" text="&#xD;&#xA;khu căn hộ Riverside residen, Phú Mỹ Hưng, quận 7" measuredWidth="173" measuredHeight="45" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="402" x="110" y="203" width="174" height="30" text="Cho thuê căn hộ Riverside residence, Phú Mỹ Hưng, quận 7" measuredWidth="174" measuredHeight="30" dummyText="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="403" x="312" y="206" text="Giá: 1000 USD" measuredWidth="86" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="404" x="312" y="231" text="Diện tích: 146 m2" measuredWidth="104" measuredHeight="23">
      <font bold="true" italic="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="405" x="192" y="464" width="434" measuredWidth="434" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="406" x="25" y="431" text="TP Hồ Chí Minh" measuredWidth="130" measuredHeight="31">
    <font size="13" bold="true"/>
  </widgets>
  <hRuler>
    <guides position="334"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
